<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-container">
                <h1 class="header-title">All Thinks Are <br> Possible If You <br> believe</h1>
                <p class="header-desc">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form,
                by injected humour, or randomised words</p>
                <button class="btn header-btn">Contact Us</button>
            </div>
        </div>
    </header>
    <main>
        <section class="failure">
            <div class="container">
                <div class="failure-container">
                    <div class="person">
                        <img src="./images/person.png" alt="">
                    </div>
                    <div class="failure-details">
                        <h1 class="failure-heading">My failures of <br> previous year</h1>
                        <p class="failure-desc">Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in a piece of <br> classical Latin literature from 45 BC, making it over <br> 2000 years old. Richard McClintock.</p>
                        <ul class="failure-list">
                            <li><span class="icon"><i class="fa fa-check" aria-hidden="true"></i>
                                </span>Contrary to popular belief, is not simply.</li>
                            <li><span class="icon"><i class="fa fa-check" aria-hidden="true"></i>
                                </span>Contrary to popular belief.</li>
                            <li><span class="icon"><i class="fa fa-check" aria-hidden="true"></i>
                                </span>Contrary to popular , is not simply.</li>
                            <li><span class="icon"><i class="fa fa-check" aria-hidden="true"></i>
                                </span>Contrary to popular belief, is not simply.</li>
                            <li><span class="icon"><i class="fa fa-check" aria-hidden="true"></i>
                                </span>Contrary to popular simply.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="plan">
            <div class="container">
                <div class="plan-container">
                    <h1 class="plan-title">My Plans</h1>
                    <div class="plan-items">
                        <div class="item">
                            <img src="./images/icons/web.png" alt="">
                            <h3 class="item-title">Web Development</h3>
                            <p class="item-desc">I want to start</p>
                        </div>
                        <div class="item">
                            <img src="./images/icons/js.png" alt="">
                            <h3 class="item-title">Javascript</h3>
                            <p class="item-desc">I want to start</p>
                        </div>
                        <div class="item">
                            <img src="./images/icons/smoke.png" alt="">
                            <h3 class="item-title">Smoking Habit</h3>
                            <p class="item-desc">I want to end</p>
                        </div>
                        <div class="item">
                            <img src="./images/icons/ecom.png" alt="">
                            <h3 class="item-title">Ecommerce</h3>
                            <p class="item-desc">I want to develop</p>
                        </div>
                    </div>
                    <div class="positive">
                        <div class="positive-details">
                            <h1 class="positive-title">Awlays keep a positive <br> mindset</h1>
                            <button class=" btn call-btn">Call Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="successful failure">
            <div class="container">
                <div class="success-container failure-container">
                    <div class="person">
                        <img class="success-image" src="./images/success2.png" alt="">
                    </div>
                    <div class="success-details failure-details">
                        <h1 class="success-heading failure-heading">Successfully learned all the things I planned</h1>
                        <p class="success-desc failure-desc">Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has
                            roots in a piece of <br> classical Latin literature from 45 BC, making it over <br> 2000 years old.
                            Richard McClintock.</p>
                        <ul class="success list failure-list">
                            <li><span class="icon"><i class="fa fa-check" aria-hidden="true"></i>
                                </span>I am a Junior Web Developer now.</li>
                            <li><span class="icon"><i class="fa fa-check" aria-hidden="true"></i>
                                </span>Learned JavaScript.</li>
                            <li><span class="icon"><i class="fa fa-check" aria-hidden="true"></i>
                                </span>Left Smoking Habit.</li>
                            <li><span class="icon"><i class="fa fa-check" aria-hidden="true"></i>
                                </span>Started Working with Ecommerce.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="future-part">
                    <h2 class="future-title">Future</h2>
                    <p class="future-desc">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                        by injected humour, or randomised words
                    </p>
                    <p class="future-email">jobayer@gmail.com</p>
                    <p class="phone">01727-797956</p>
                    <div class="social-icons">
                        <img src="./images/icons/fb.png" alt="" class="social">
                        <img src="./images/icons/twitter.png" alt="" class="social">
                        <img src="./images/icons/youtube.png" alt="" class="social">
                    </div>
                </div>
                <div class="subscribe-part">
                    <h2 class="subs-title">Subscribe</h2>
                    <input type="email" class="subs-email" placeholder="Enter your Email">
                    <button class="btn subs-btn call-btn">Subscribe</button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>